version: "3.8"

networks:
  caddy_net:
    driver: bridge


volumes:
  caddy_data:
  caddy_config:

# ---  service  app---
services:
  caddy:
    image: caddy:2.7.6-alpine
    restart: unless-stopped

    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile:rz
      - caddy_data:/data
      - caddy_config:/config
    networks:
      - caddy_net
    depends_on:
      - backend

  backend:
    build:
      context: ./py
      target: builder
    volumes:
      - ./py:/App
    networks:
      - caddy_net
    depends_on:
      -  mongo  
  app_2:
    build:
      context: ./py-2
      target: builder
    volumes:
      - ./py-2:/App
    networks:
      - caddy_net
  mongo:
    image: mongo
    networks:
      - caddy_net